spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/bookstore_app?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = gks654-/!RTL

spring.jpa.show_sql = true
spring.jpa.hibernate.hbm2ddl.auto = create-drop
